CarShowroom/Controls/Administration/Vehicles/VehicleListEditControl.xaml

<UserControl x:Class="CarShowroom.Controls.Administration.Vehicles.VehicleListEditControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:CarShowroom.Controls.Administration.Vehicles"
                           xmlns:administration="clr-namespace:CarShowroom.Controls.Administration"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800"
                           Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--Data Template need-->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=VehicleCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Model"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mark"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Salable"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Salable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cost"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=250}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Is sold"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSaled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Is on maintaining"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsMaintaining, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="↯"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Green"
                                        Background="LightGreen"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="SaveButton_OnClick"
                                    DataContext="{Binding Path=Id}">
                                        <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                            <Image Source="../../../Images/Icons/save.png"
                                           Height="17"/>
                                            <Label FontWeight="Bold"
                                               FontSize="10">Save</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border BorderBrush="Red"
                                        Background="LightCoral"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="DeleteButton_OnClick"
                                    DataContext="{Binding Path=Id}">
                                        <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                            <Image Source="../../../Images/Icons/garbage.png"
                                           Height="17"/>
                                            <Label FontWeight="Bold"
                                               FontSize="10">Delete</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    Margin="5"
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         FontSize="16"
                         Text="{Binding Path=SearchModel.SearchParameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    CornerRadius="5"
                    Margin="5"
                    Background="AntiqueWhite">
                <Button FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding SearchVehicles}">Search</Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>