CarShowroom/Controls/NumericUpDownControl.xaml

<UserControl x:Class="CarShowroom.Controls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=NumberValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 HorizontalContentAlignment="Center"
                 TextChanged="NumericTextValueChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="11"
                    Click="NumericUpButton_OnClick">▲</Button>
            <Button Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="11"
                    Click="NumericDownButton_OnClick">▼</Button>
        </Grid>
    </Grid>
</UserControl>