CarShowroom/Controls/Administration/Users/UserCreateControl.xaml

<UserControl x:Class="CarShowroom.Controls.Administration.Users.UserCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls.Administration.Users"
             xmlns:controls="clr-namespace:CarShowroom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="ElementStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="10"
              Style="{StaticResource ElementStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center">ФИО</Label>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Path=CreateUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1" 
              Margin="10"
              Style="{StaticResource ElementStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center">Право доступа</Label>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                <ComboBox Background="Transparent"
                          HorizontalContentAlignment="Center"
                          Text="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem IsSelected="True"
                                  Content="Administrator"
                                  HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Employee" 
                                  HorizontalContentAlignment="Center"/>
                </ComboBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" 
              Margin="10"
              Style="{StaticResource ElementStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center">Логин</Label>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Path=CreateUser.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="3" 
              Margin="10"
              Style="{StaticResource ElementStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center">Пароль</Label>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                <controls:PasswordControl x:Name="passwordBox"
                                          VerticalAlignment="Center"
                                          FontSize="18"
                                          SecurePassword="{Binding Path=CreateUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4" 
              Margin="10"
              Style="{StaticResource ElementStyle}">
            <Border Background="LightGreen"
                    BorderBrush="ForestGreen"
                    BorderThickness="3"
                    CornerRadius="5">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CreateUserCommand }"
                    Content="Сохранить"></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>