CarShowroom/Controls/Administration/Users/UserEditControl.xaml

<UserControl x:Class="CarShowroom.Controls.Administration.Users.UserEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls.Administration.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=UserCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ФИО"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Логин"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Право доступа"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заблокирован"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsBlocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="↯"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Green"
                                        Background="LightGreen"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="SaveButton_OnClick"
                                    DataContext="{Binding Path=Id}">
                                        <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                            <Image Source="../../../Images/Icons/save.png"
                                           Height="17"/>
                                            <Label FontWeight="Bold"
                                               FontSize="10">Сохр.</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border BorderBrush="Red"
                                        Background="LightCoral"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="DeleteButton_OnClick"
                                    DataContext="{Binding Path=Id}">
                                        <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                            <Image Source="../../../Images/Icons/garbage.png"
                                           Height="17"/>
                                            <Label FontWeight="Bold"
                                               FontSize="10">Блок.</Label>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="3"
                    Margin="5"
                    CornerRadius="5"
                    Background="AliceBlue">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label FontSize="14"
                           Padding="-5"
                           Background="Transparent">Все польз.</Label>
                    <CheckBox Margin="5, 3, 0, 0"
                              Background="Transparent"
                              IsChecked="{Binding Path=UserListModel.UserBlocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="3"
                    Margin="5"
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         FontSize="16"
                         Text="{Binding Path=UserListModel.SearchParameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="2"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="3"
                    CornerRadius="5"
                    Margin="5"
                    Background="LightSkyBlue">
                <Button FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding SearchUsersCommand}">Поиск</Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>