CarShowroom/Controls/Client/ClientInformationControl.xaml

<UserControl x:Class="CarShowroom.Controls.Client.ClientInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls.Client"
             xmlns:validators="clr-namespace:CarShowroom.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="InputStyle">
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="15"/>
            <Setter Property="TextBox.FontWeight" Value="Bold"/>
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBox.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.BorderBrush" Value="DarkGray"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.IsEnabled" Value="False"/>
            <Setter Property="Label.FontSize" Value="14"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Margin="11"
                    BorderBrush="DarkGoldenrod"
                    BorderThickness="3"
                    CornerRadius="5"
                    Background="Bisque">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding Path=EditClientCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/Icons/pencil.png"
                                   MaxHeight="30"/>
                            <Label FontWeight="Bold"
                                   Padding="2"
                                   FontSize="14"
                                   VerticalContentAlignment="Center">Редактировать</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Margin="60,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Content="ФИО"/>

            <Border Grid.Row="1"
                    Style="{StaticResource InputStyle}">

                <TextBox Grid.Row="1" 
                         Style="{StaticResource InputStyle}"
                         IsEnabled="{Binding Path=EditEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="0"
                         Text="{Binding Path=ClientModel.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Margin="60,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Content="Адрес"/>

            <Border Grid.Row="1"
                    Style="{StaticResource InputStyle}">

                <TextBox Grid.Row="1" 
                         Style="{StaticResource InputStyle}"
                         IsEnabled="{Binding Path=EditEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="0"
                         Text="{Binding Path=ClientModel.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Margin="60,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Content="Номер телефона"/>

            <Border Grid.Row="1"
                    Style="{StaticResource InputStyle}">

                <TextBox Grid.Row="1" 
                         Style="{StaticResource InputStyle}"
                         IsEnabled="{Binding Path=EditEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="0">
                    <TextBox.Text>
                        <Binding Path="ClientModel.Number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:PhoneValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="4"
              Margin="60,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Content="Email"/>

            <Border Grid.Row="1"
                    Style="{StaticResource InputStyle}">

                <TextBox Grid.Row="1" 
                         Style="{StaticResource InputStyle}"
                         BorderThickness="0"
                         IsEnabled="{Binding Path=EditEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Text>
                        <Binding Path="ClientModel.Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:EmailValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Border Margin="60, 25"
                    BorderBrush="Green"
                    BorderThickness="3"
                    CornerRadius="5"
                    Background="LightGreen">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding Path=EditEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Command="{Binding Path=SaveClientCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/Icons/save.png"
                                   MaxHeight="30"/>
                            <Label Padding="0"
                                   FontSize="14"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="15, 0">Сохранить</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>