CarShowroom/Controls/Client/MaintenanceControl.xaml

<UserControl x:Class="CarShowroom.Controls.Client.MaintenanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14">Мои автомобили</Label>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=VehicleCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="Selector_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Number}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Марка"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Mark}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Модель"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Стоимость"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Cost, StringFormat={}{0:C}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="↯"
                                        CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="DarkSeaGreen"
                                        Background="AliceBlue"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="StartRepair_OnClick"
                                    DataContext="{Binding Path=Id}">
                                            <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                                <Image Source="../../../Images/Icons/repair_key.png"
                                           Height="17"/>
                                                <Label FontWeight="Bold"
                                               FontSize="10">Отдать в ремонт</Label>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold">Машины в ремонте</Label>

                <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=MaintenanceCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Автомобиль"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Vehicle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Стоимость"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=TotalCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C}}"
                                       ContentStringFormat="C"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Рабочих часов"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=RepairingHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Начало"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=MaintainFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       ContentStringFormat="dd.MM.yyyy HH:mm:ss"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Конец"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=MaintainUntil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       ContentStringFormat="dd.MM.yyyy HH:mm:ss"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">Статистика ремонта</Label>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Path=MaintenanceStatistics, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          AutoGenerateColumns="False"
                          AreRowDetailsFrozen="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Автомобиль"
                                            Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Vehicle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Часы"
                                            Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=TotalHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Стоимость"
                                            Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=TotalCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>