CarShowroom/Controls/Client/MarketplaceControl.xaml

<UserControl x:Class="CarShowroom.Controls.Client.MarketplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShowroom.Controls.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Path=VehicleCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="Selector_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Number}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Марка"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Mark}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Модель"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Стоимость"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Cost, StringFormat={}{0:C}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="↯"
                                        CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="SandyBrown"
                                        Background="Bisque"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="AddToCart_OnClick"
                                    DataContext="{Binding Path=Id}">
                                            <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="False"
                                                Orientation="Horizontal">
                                                <Image Source="../../../Images/Icons/cart.png"
                                           Height="17"/>
                                                <Label FontWeight="Bold"
                                               FontSize="10">В корзину</Label>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Margin="5"
                        CornerRadius="5">
                    <TextBox BorderBrush="Transparent"
                             FontSize="16"
                             Text="{Binding Path=SearchModel.SearchParameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        CornerRadius="5"
                        Margin="5"
                        Background="Bisque">
                    <Button FontSize="14"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding SearchVehicles}">Поиск</Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="8, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.47*"/>
                <RowDefinition Height="0.47*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Выбранные автомобили"
                   FontSize="14"
                   FontWeight="Bold">

            </Label>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=VehicleCartCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="Selector_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Марка"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Mark}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Модель"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Стоимость"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Cost}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="Общая стоимость:"/>
                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="{Binding Path=TotalCartCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  StringFormat={}{0:C}}"/>

                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="5, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Способ оплаты"
                           FontWeight="Bold"/>
                    <ComboBox FontWeight="Bold"
                              Grid.Row="1"
                              FontSize="13"
                              FontStyle="Italic"
                              HorizontalContentAlignment="Center"
                              SelectionChanged="Selector_OnSelectionChanged"
                              Text="{Binding Path=PaymentMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem IsSelected="True"
                                  HorizontalContentAlignment="Center"
                                  Content="Наличные"/>
                        <ComboBoxItem HorizontalContentAlignment="Center"
                                  Content="Банковская карта"/>
                    </ComboBox>
                </Grid>

                <Border Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,20,5, 20"
                        BorderBrush="IndianRed"
                        BorderThickness="3"
                        CornerRadius="5">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=ClearCartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/Icons/garbage.png"/>
                            <Label Content="Очистить корзину"
                                   Margin="5, 0, 0, 0"
                                   Foreground="IndianRed"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"></Label>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,20,5, 20"
                        BorderBrush="DarkSeaGreen"
                        BorderThickness="3"
                        CornerRadius="5">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=PurchaseVehiclesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/Icons/wallet.png"/>
                            <Label Content="Приобрести"
                                   Margin="5, 0, 0, 0"
                                   Foreground="DarkSeaGreen"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"></Label>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>