CarShowroom/Controls/Administration/Clients/ClientDealsInfo.xaml

<Window x:Class="CarShowroom.Controls.Administration.Clients.ClientDealsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="DarkKhaki"
                    BorderThickness="2"
                    CornerRadius="7">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center"
                           FontSize="15">Client name:</Label>
                    <Label Content="{Binding Path=Name}"
                           FontSize="15"
                           Grid.Column="1"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold">Sales list</Label>
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding Path=Sales}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Car mark" FontSize="11" CanUserSort="True" Width="0.3*" Binding="{Binding Path=Vehicle.Mark}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sale time" FontSize="11" Width="0.3*" Binding="{Binding Path=SaleTime, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" FontSize="11" Width="0.2*" Binding="{Binding Path=TotalCost, StringFormat={}{0:C}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Payment" FontSize="11" Width="0.2*" Binding="{Binding Path=PaymentMethod}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold">Maintenance list</Label>
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding Path=Maintenances}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Car mark" FontSize="11" CanUserSort="True" Width="0.3*" Binding="{Binding Path=Vehicle.Mark}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maintain until" FontSize="11" Width="0.3*" Binding="{Binding Path=MaintainUntil, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Work hours" FontSize="11" Width="0.2*" Binding="{Binding Path=RepairingHours}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" FontSize="11" Width="0.2*" Binding="{Binding Path=TotalCost, StringFormat={}{0:C}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>