CarShowroom/View/AdministrationWindow.xaml

<Window x:Class="CarShowroom.View.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:CarShowroom.ViewModel"
        xmlns:local="clr-namespace:CarShowroom.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="AdministratorWindowName"
        Icon="../Images/Icons/automobile.png"
        xmlns:vehiclesCtrl="clr-namespace:CarShowroom.Controls.Administration"
        xmlns:vctrl="clr-namespace:CarShowroom.Controls.Administration.Vehicles"
        Title="Showroom-Administrator" Height="600" Width="1200"
        Closing="AdministrationWindow_OnClosing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TreeViewStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="TreeView.BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="TreeViewItemBorder">
            <Setter Property="Border.BorderBrush" Value="LightGray"/>
            <Setter Property="Border.BorderThickness" Value="2"/>
            <Setter Property="Border.MinWidth" Value="175"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Background" Value="LightGray"/>
            <Setter Property="Border.Margin" Value="5, 2, 0, 0"/>
        </Style>
        <Style x:Key="TreeViewItemLabel">
            <Setter Property="Label.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TreeViewItemElement">
            <Setter Property="Control.Margin" Value="20, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Height="35" 
                 VerticalAlignment="Top"
                 MinHeight="35"/>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right"
                 Height="35" 
                 VerticalAlignment="Top"
                 MinHeight="35">
            <Button Command="{Binding BackToLoginCommand}"
                    CommandParameter="{Binding ElementName=AdministratorWindowName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    MaxHeight="35">
                <Image Source="../Images/Icons/logout.png"/>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.24*"></ColumnDefinition>
                <ColumnDefinition Width="0.77*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" 
                      Style="{StaticResource TreeViewStyle}">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Icons/bus.png" 
                                       MaxHeight="20"/>
                            <Border Style="{StaticResource TreeViewItemBorder}">
                                <Label Style="{StaticResource TreeViewItemLabel}">Автомобили</Label>
                            </Border>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Просмотр списка авто" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="VehicleListControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Редакт. список авто">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="VehicleListEditControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Создать авто">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="VehicleCreateControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Icons/key.png" 
                                   MaxHeight="20"/>
                            <Border Style="{StaticResource TreeViewItemBorder}">
                                <Label Style="{StaticResource TreeViewItemLabel}">Пользователи</Label>
                            </Border>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Просмотр списка польз.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="UserListControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Редакт. список польз.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="UserEditControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Создать польз.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="UserCreateControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Icons/business.png" 
                                   MaxHeight="20"/>
                            <Border Style="{StaticResource TreeViewItemBorder}">
                                <Label Style="{StaticResource TreeViewItemLabel}">Клиенты</Label>
                            </Border>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Просмотр списка клиентов">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="ClientListControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Редакт. список клиентов">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                       CommandParameter="ClientEditControl"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Icons/documents.png" 
                                   MaxHeight="20"/>
                            <Border Style="{StaticResource TreeViewItemBorder}">
                                <Label Style="{StaticResource TreeViewItemLabel}"
                                       Content="Продажи и Ремонт"></Label>
                            </Border>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Icons/sales.png" 
                                       MaxHeight="20"/>
                                <Border Style="{StaticResource TreeViewItemBorder}">
                                    <Label Style="{StaticResource TreeViewItemLabel}">Продажи</Label>
                                </Border>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Просмотр списка продаж">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                           CommandParameter="SaleListControl"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Запросы на покупку">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                           CommandParameter="AcceptSalesControl"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Icons/gear.png" 
                                       MaxHeight="20"/>
                                <Border Style="{StaticResource TreeViewItemBorder}">
                                    <Label Style="{StaticResource TreeViewItemLabel}">Ремонт</Label>
                                </Border>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Просмотр списка ремонтов">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                           CommandParameter="MaintenanceListControl"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource TreeViewItemElement}" Header="➼ Редакт. список ремонтов">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TreeViewItemSelectionCommand}"
                                                           CommandParameter="MaintenanceEditControl"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Line HorizontalAlignment="Right"
                  Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"
                  Stroke="LightGray"
                  StrokeThickness="2"/>
            <UserControl Grid.Column="1"
                         Content="{Binding Path=CurrentControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>