CarShowroom/View/EmployeeWindow.xaml

<Window x:Class="CarShowroom.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.View"
        xmlns:ViewModels="clr-namespace:CarShowroom.ViewModel"
        x:Name="EmployeeWindowName"
        Icon="../Images/Icons/automobile.png"
        mc:Ignorable="d"
        Title="Showroom-Employee" Height="650" Width="1200">
    <Grid>
        <Grid.DataContext>
            <ViewModels:EmployeeWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar  Height="35" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      MinHeight="35">
                <ToggleButton Command="{Binding BackToLoginCommand}"
                              CommandParameter="{Binding ElementName=EmployeeWindowName}"
                              HorizontalAlignment="Right"
                              MaxHeight="35">
                    <Image Source="../Images/Icons/cross.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>