CarShowroom/View/LoginWindow.xaml

<Window x:Class="CarShowroom.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:CarShowroom.ViewModel"
        x:Name="LoginWindowName"
        mc:Ignorable="d"
        Icon="../Images/Icons/automobile.png"
        Title="Car Showroom" Height="300" Width="500">
    <Grid Margin="50, 55, 50, 55">
        <Grid.DataContext>
            <ViewModels:LoginWindowViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="18">Welcome! Enter your credentials</Label>
        </Grid>
        <Grid Grid.Row="1"
              Margin="2">
            <Border BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         FontSize="18"
                         FontFamily="Calibri"
                         Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" 
              Margin="2">
            <Border BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         FontSize="18"
                         FontFamily="Calibri"
                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Margin="2">
            <Button BorderBrush="SlateGray" 
                    FontSize="18"
                    FontFamily="Calibri"
                    BorderThickness="2"
                    Background="DarkGray"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginWindowName}">Login</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Label Cursor="Hand"
                   HorizontalAlignment="Center"
                   FontSize="9">register in system</Label>
        </Grid>
    </Grid>
</Window>
