CarShowroom/View/LoginWindow.xaml

<Window x:Class="CarShowroom.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:CarShowroom.ViewModel"
        xmlns:uc="clr-namespace:CarShowroom.Controls"
        x:Name="LoginWindowName"
        mc:Ignorable="d"
        Icon="../Images/Icons/key.png"
        Title="Car Showroom" Height="300" Width="500"
        Closing="LoginWindow_OnClosing">
    <Grid Margin="50, 55, 50, 55">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="18"
                   Content="{Binding Path=InfoMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="2"
              MaxHeight="60">
            <Border BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5">
                <TextBox BorderBrush="Transparent"
                         FontSize="18"
                         FontFamily="Calibri"
                         Text="{Binding Path=LoginModel.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" 
              Margin="2"
              MaxHeight="60">
            <Border BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5">
                <uc:PasswordControl Grid.Column="1"
                                    x:Name="passwordBox"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    SecurePassword="{Binding Path=LoginModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3"
              Margin="2"
              MaxHeight="60">
            <Button BorderBrush="SlateGray" 
                    FontSize="18"
                    FontFamily="Calibri"
                    BorderThickness="2"
                    Background="DarkGray"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginWindowName}">Login</Button>
        </Grid>
        <Grid Grid.Row="4"
              Margin="2"
              MaxHeight="30">
            <Button Cursor="Hand"
                    BorderThickness="2"
                    FontSize="9"
                    Command="{Binding RegisterCommand}">register in system</Button>
        </Grid>
    </Grid>
</Window>
