CarShowroom/View/RegisterWindow.xaml

<Window x:Class="CarShowroom.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.View"
        x:Name="RegisterWindowName"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:uc="clr-namespace:CarShowroom.Controls"
        Title="Registration" Height="600" Width="400"
        ResizeMode="NoResize"
        Icon="../Images/Icons/plus.png"
        MouseLeftButtonDown="RegisterWindow_OnMouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Height="35" 
                 VerticalAlignment="Top"
                 MinHeight="35"/>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right"
                 Height="35" 
                 VerticalAlignment="Top"
                 MinHeight="35">
            <Button Command="{Binding BackToLoginCommand}"
                    CommandParameter="{Binding ElementName=RegisterWindowName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    MaxHeight="35">
                <Image Source="../Images/Icons/cross.png"/>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.14*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">Доступ*</Label>
                    <ComboBox Grid.Column="1"
                              FontSize="16"
                              x:Name="RoleComboBox"
                              Text="{Binding Path=SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True"
                                      Content="Client"/>
                        <ComboBoxItem Content="Administrator"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">ФИО*</Label>
                    <TextBox Grid.Column="1"
                             BorderBrush="Transparent"
                             VerticalAlignment="Center"
                             FontSize="16"
                             TextAlignment="Center"
                             Text="{Binding Path=RegisterModel.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">Логин*</Label>
                    <TextBox Grid.Column="1"
                             BorderBrush="Transparent"
                             VerticalAlignment="Center"
                             FontSize="16"
                             TextAlignment="Center"
                             Text="{Binding Path=RegisterModel.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">Пароль*</Label>
                    <uc:PasswordControl Grid.Column="1"
                                        VerticalAlignment="Center"
                                        SecurePassword="{Binding Path=RegisterModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">
                        <TextBlock>Повторите<LineBreak/>пароль*</TextBlock>
                    </Label>
                    <uc:PasswordControl Grid.Column="1"
                                 VerticalAlignment="Center"
                                 SecurePassword="{Binding Path=RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="5"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0"
                    Visibility="{Binding  Path=AdministratorVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Red">
                        <TextBlock>Секретный<LineBreak/>пароль*</TextBlock>
                    </Label>
                    <uc:PasswordControl Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="Red"
                                        SecurePassword="{Binding Path=RegisterModel.SecretPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="6"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    BorderBrush="SlateGray" 
                    BorderThickness="2" 
                    CornerRadius="5"
                    Margin="10, 0, 10, 0"
                    Background="LightGreen">
                <Button
                        Background="Transparent"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Command="{Binding SaveUserCommand}"
                        CommandParameter="{Binding ElementName=RegisterWindowName}">Сохранить</Button>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label FontSize="10">Статус: </Label>
            <Label FontSize="10" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
        </StatusBar>
    </Grid>
</Window>
